.nav
{
	position: relative;
	line-height: 1.2;
	text-align: left;	
	margin-top: 10%;
	font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));


}


.poster
{
	display: flex;
	max-width: 25%;
	padding: 0 5px;
}
p
{
	margin-top: 0;
}

.logo
{
	position: relative;
	max-width: 200%;
	min-width: 50%;
	height: auto;

}
.title
{
	max-width: 800px;
	max-height: auto;
	position: relative;
	margin-top: 0px;
	display: flex; 
}

.row
{
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.column
{
	flex: 33.33%;
	max-width: 33.33%;
	padding: 0 4px;
}


.column img {
	margin-top: 8px;
	vertical-align: middle;
}
@media screen and (max-width: 600px){
	.column
	{
		flex: 100%;
		max-width: 100%;
	}
}

@media screen  and (max-width: 800px)
{
	.column
	{
		flex: 50%;
		max-width: 50%;
	}
}


.center
{
	display: inline-block;
	margin-left: left;

	
}


body
{

	background: url(flower_img.png), url(bg_img.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	position: fixed;
	height: auto;
	

}

html
{
	
	height: auto;
	max-height: auto;
	max-width:100%;
}
